<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;    
        }
        p{
            padding: 10px;
            border-radius: 0px 20px 20px 20px;
            border: 1px solid black;
            margin: 20px;
        }
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width :100%;
        }
        th{
            color:red;
            width: 50%;
        }
    input{
        color: black;
        background-color: aquamarine;
        width: fit-content;
        border-radius: 10px;
        height: 30px;
        padding-left: 150px;
        
    }
    label{
        color: rgb(8, 7, 7);
        font-weight: 250px;
    }
    .class-reg{
        display: flex;
        justify-content: center;
       align-items: center;
       background-color: darkgrey;
       height: 100vh;    
    }
    form{
        border: 2px solid black;
    display: flex;
    padding: 1%;
    flex-direction: column;
    background-color: aquamarine;
    border-radius: 20px 0px 20px 0px;
    width: 335px;
    
   
    }
  form input[type="submit"]{
    color: rgb(0, 0, 0);
    background-color: aquamarine;
    align-items: center;
    padding-right: 100px;
    font-weight: 700;
    letter-spacing: 8px;
    transition: all 3s;
  }
  form input[type="submit"]:hover{
    letter-spacing: 1px;
    background-color:aquamarine;
    color:black;
  }
  .label-gender{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap:4px;
  }
  @media(max-width:664px){
    .form{
        padding:50%;
        background-color: aquamarine;
    }
  }
  @media (max-width:390px){
    .form{
        padding:0;
        background-color: azure;
    }
  }
    </style>
</head>
<body>
    <a href="#c05">go to css</a>
    <a href="#c07">go to cs</a>
<h1 id="co4">csss</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
    animi dolor error? Non rerum nobis error ut animi deleniti. Quos, molestias

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
    animi dolor error? Non rerum nobis error ut animi deleniti. Quos, molestias.</p> 
<h1 id="c05">csss</h1>
    <p>Lorem ipsum dolor sit amet conLorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
        animi dolor error? Non rerum nobis error ut animi deleniti. Quos, molestiasvvvLorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
      Quos, molestiasLorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
        animi dolor error? Non rerum nobis error ut animi deleniti. Quos, molestiassectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
     animi dolor error? Non rerum nobis error ut animi deleniti. Quos, molestias.</p> 
<h1 id="c06">csss</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
      animi dolor error? Non rerum nobis error utLorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
      animi dolor error? Non rerum nobis error ut animi deleniti. Quos, molestiasLorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
      aerum nobis error ut animi deleniti. Quos, molestiasv animi deleniti. Quos, molestias.</p> 
<h1 id="c07">csss</h1>
    <p>Lorem ipsum dolor sit amet consecteLorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
        animi dolor error? Non rerum nobis error ut animi deleniti. Quos, molestiasvLorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
        animi dolor error? Non rerum nobis error ut animi deleniti. Quos, molestiasLorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
        animi dolor error? Non rerum nobis error ut animi deleniti. Quos, molestiasLorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis corrupti soluta sed rem nesciunt, est nihil suscipit, 
estias.</p> 
<table>
    <tr>
        <th colspan="2">coloege</th>
        <th rowspan="2">class</th>
    
    </tr>
    <tr>
        <td>nitte</td>
        <td>mca</td>
    </tr>
</table>
<table>
    <tr>
        <th rowspan="2">college</th>
        <td>nitte</td>
    
    </tr>
    <tr>
        <th>class</th>
    

    </tr>
</table>
<ul style="list-style-type: circle;">
    <li>college</li>
    <li>nitte</li>
</ul>
<ol type="1"; start="10";>
    <li>college</li>
    <li>nitte</li>
</ol>
<div class="class-reg">
<form action="">

    <label>names</label>
    <input type="text" placeholder="name" required><br>
    <label>email</label>
    <input type="email" placeholder="enter email" required><br>
    <label>password</label>
    <input type="password" placeholder="passwords"><br>
    <label>gender</label><br>
    <div class="label-gender">
    <label>male</label>
    <input type="radio" name="gender" value="female">
    <label>female</label>
    
    <input type="radio" name="gender" value="male"><br>
</div>
    <input class="demo" type="submit" value="submit"><br> 


    

</form>
</div>




</body>

</html>